{
  "name": "peerlink",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "@genkit-ai/googleai": "^1.14.1",
    "@headlessui/react": "^2.2.4",
    "@next-auth/firebase-adapter": "^2.0.1",
    "firebase": "^11.10.0",
    "glob": "^11.0.3",
    "googleapis": "^152.0.0",
    "next": "15.3.5",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.9.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "sonner": "^2.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/glob": "^9.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
